<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="crtp::storage::Storage&lt;*,*&gt;">
		<DisplayString>
			{{policy = {m_storage}}}
		</DisplayString>
		<Expand>
			<Item Name="[policy]">m_storage</Item>
		</Expand>
	</Type>
	<Type Name="crtp::storage::detail::Concept&lt;*&gt;">
		<DisplayString>
			{{Concept}}
		</DisplayString>
	</Type>
	<Type Name="crtp::storage::Model&lt;*,*,*,*&gt;">
		<DisplayString>
			{{Model value = {m_value}}}
		</DisplayString>
		<Expand>
			<Item Name="[value]">m_value</Item>
		</Expand>
	</Type>
	<Type Name="crtp::storage::OnHeap&lt;*&gt;">
		<DisplayString>
			{{OnHeap data = {*m_data}}}
		</DisplayString>
		<Expand>
			<Item Name="[data]">*m_data</Item>
		</Expand>
	</Type>
	<Type Name="crtp::storage::OnStack&lt;*,*,*&gt;">
		<DisplayString>
			{{OnStack&lt;{$T2},{$T3}&gt; data = {m_data}}}
		</DisplayString>
		<Expand>
			<Item Name="[memory]">*(concept_t*)this->m_data._Elems</Item>
			<Item Name="[data]">m_data</Item>
		</Expand>
	</Type>
	<Type Name="crtp::storage::Hybrid&lt;*,*,*&gt;">
		<DisplayString>
			{{Hybrid&lt;{$T2},{$T3}&gt; data = {m_data}}}
		</DisplayString>
		<Expand>
			<Item Name="[inplace]" Condition="this->m_data._Which == 0">*(concept_t*)this->m_data._Head._Elems</Item>
			<Item Name="[unique]" Condition="this->m_data._Which == 1">this->m_data._Tail._Head</Item>
			<Item Name="[data]">m_data</Item>
		</Expand>
	</Type>
	<Type Name="custom::Vector">
		<DisplayString>
			{{Vector {m_data}}}
		</DisplayString>
		<Expand>
			<Item Name="[data]">m_data</Item>
		</Expand>
	</Type>
	<Type Name="custom::Array&lt;*,*&gt;">
		<DisplayString>
			{{Array&lt;{$T1}, {$T2}&gt; {m_data}}}
		</DisplayString>
		<Expand>
			<Item Name="[data]">m_data</Item>
		</Expand>
	</Type>
</AutoVisualizer>
